@use '@angular/material' as mat;
@import 'src/styles.scss';

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  &::after {
    content: "";
    flex: 9999999999999999 1 auto;
  }
}

.display-card {
  flex: 1 1 24%;
  height: 35vh;
  margin: 10px;
  border-radius: 10px;
  // background-color: var(--md-sys-color-primary-container);
  background: linear-gradient(to top,
      mat.get-color-from-palette($my-primary, 50) 0%,
      mat.get-color-from-palette($my-primary, 50) 80%,
      mat.get-color-from-palette($my-primary, 100) 80%,
      mat.get-color-from-palette($my-primary, 100) 100%, );

  &:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
}

.product-name {
  display: inline-flex;
  position: relative;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  font-size: 3em;
  color: var(--high-emphasis-helper);
}

.uses-container,
.benefits-container {
  font-size: 1.3em;
  color: var(--high-emphasis-helper);
  width: 50%;
}

.top,
.bottom {
  height: 50%;
}

.bottom {
  display: flex;
  position: relative;
  width: 100%;
  top: 0;
}

.product-description {
  font-size: 1.5em;
  padding-top: 20px;
  color: var(--high-emphasis-helper);
}

// * {
//   border: 1px solid red;
// }